open.email.service.host=email-smtp.us-east-2.amazonaws.com
open.email.service.port=587
open.email.service.app.username=AKIAQ4ELODFMEPE7CKDT
open.email.service.from.email=do-not-reply@technologen.io
open.email.service.app.password=BLusk1eZmZ1otK74obBd3acAP/t2PkZt6/v8zb4Q187t
open.email.service.auth=true
open.email.service.startTLS=true